body {
    background-color: rgb(3, 2, 18);
    padding: 100px;
}

div.row > div{
    display: inline-block;
}

div.row {
    padding: 5;
}

main {
    border-radius: 2.5px;
    background-color: rgb(248, 248, 248);
    padding: 10px;
    padding-bottom: 20px;
}

main * h1 {
    text-align: center;
}

div.row > div:first-child {
    padding-right: 0px;
}

label {
    padding-bottom: 5px;
}

.padded {
    padding: 10px 0px 10px;
}

div.mb-3 > *:first-child {
    font-weight: bolder;
}
