
body {
    background-color: #263f58;
    padding: 200px;
}

main {
    background-color: white;
    padding: 20px;
}

main > h1 {
    text-align: center;
}

main > div > * {
    display: inline-block;
}